$icon-font-path: "../fonts/"
@import ../node_modules/bootstrap-sass/assets/stylesheets/bootstrap
@import controls

.jobValues
    list-style-type: none
    padding-left: 0px
    font-weight: bold
ul.jobValues li
    display: inline-block
    padding-left: 15px